spring.datasource.url=jdbc:postgresql://localhost:5432/limed
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=FirstakdajndlakadeadhwydwakdyyaccabshcbdaJavaAndReact
app.jwt.accessTokenExpiration=900000
app.jwt.refreshTokenExpiration=604800000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
