spring.datasource.url=jdbc:postgresql://localhost:5432/limed
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

app.jwt.secret=FirstakdajndlakadeadhwydwakdyyaccabshcbdaJavaAndReact
app.jwt.accessTokenExpiration=3000000000
app.jwt.refreshTokenExpiration=604800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

logging.level.org.hibernate.SQL=DEBUG