spring.datasource.url=jdbc:postgresql://definitely-untiring-stonechat.data-1.euc1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=91XpF2i3MVVfTJGF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


app.jwt.secret=FirstakdajndlakadeadhwydwakdyyaccabshcbdaJavaAndReact
app.jwt.accessTokenExpiration=900000
app.jwt.refreshTokenExpiration=604800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

logging.level.org.hibernate.SQL=DEBUG