spring.datasource.url=jdbc:postgresql://localhost:5432/limed
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=FirstakdajndlakadeadhwydwakdyyaccabshcbdaJavaAndReact
app.jwt.accessTokenExpiration=10000
app.jwt.refreshTokenExpiration=604800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always

server.address=192.168.0.180
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert