spring.datasource.url=jdbc:postgresql://localhost:5432/limed
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=???????????????????????????????JavaAndReact
app.jwt.accessTokenExpiration=600000
app.jwt.refreshTokenExpiration=86400000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
